ApeBot 0 Ties 5000 BeatBot 5000 
ApeBot 10 Ties 16 BerolBot 9974 
ApeBot 0 Ties 7999 Bot1 2001 
ApeBot 0 Ties 6667 FreakyCountzBot 3333 
ApeBot 3054 Ties 3214 MetaBot 3732 
ApeBot 3341 Ties 3244 MetaBot2 3415 
ApeBot 3292 Ties 3295 MetaBot3 3413 
ApeBot 5058 Ties 2471 Mixed1 2471 
ApeBot 2482 Ties 5036 MixedBot 2482 
ApeBot 2232 Ties 2751 MyocainePowderSimple 5017 
ApeBot 3283 Ties 3383 NashBot 3334 
ApeBot 9541 Ties 218 NewBot 241 
ApeBot 0 Ties 5000 OpponentRepeatsBot 5000 
ApeBot 2 Ties 7498 Player1 2500 
ApeBot 85 Ties 4960 ReverseTitForTat 4955 
ApeBot 2063 Ties 11 SNFirstBot 7926 
ApeBot 383 Ties 1026 SNKriegBot 8591 
ApeBot 0 Ties 10000 SolidAsARockBot 0 
ApeBot 2034 Ties 6063 TheBohinj 1903 
ApeBot 2 Ties 9997 TotallyNotACheaterBot 1 
ApeBot 0 Ties 5000 TrackerBot 5000 
ApeBot 4785 Ties 312 WolfBot 4903 
BeatBot 26 Ties 20 BerolBot 9954 
BeatBot 7999 Ties 1 Bot1 2000 
BeatBot 9928 Ties 2 FreakyCountzBot 70 
BeatBot 3057 Ties 3308 MetaBot 3635 
BeatBot 3358 Ties 3298 MetaBot2 3344 
BeatBot 3379 Ties 3272 MetaBot3 3349 
BeatBot 2520 Ties 2519 Mixed1 4961 
BeatBot 5024 Ties 2488 MixedBot 2488 
BeatBot 2791 Ties 2746 MyocainePowderSimple 4463 
BeatBot 3334 Ties 3305 NashBot 3361 
BeatBot 4873 Ties 251 NewBot 4876 
BeatBot 0 Ties 10000 OpponentRepeatsBot 0 
BeatBot 3445 Ties 3253 Player1 3302 
BeatBot 89 Ties 9831 ReverseTitForTat 80 
BeatBot 3289 Ties 3355 SNFirstBot 3356 
BeatBot 1254 Ties 231 SNKriegBot 8515 
BeatBot 10000 Ties 0 SolidAsARockBot 0 
BeatBot 6849 Ties 502 TheBohinj 2649 
BeatBot 175 Ties 9740 TotallyNotACheaterBot 85 
BeatBot 0 Ties 10000 TrackerBot 0 
BeatBot 908 Ties 4512 WolfBot 4580 
BerolBot 7595 Ties 819 Bot1 1586 
BerolBot 9833 Ties 49 FreakyCountzBot 118 
BerolBot 2530 Ties 2449 MetaBot 5021 
BerolBot 3214 Ties 3261 MetaBot2 3525 
BerolBot 3146 Ties 3208 MetaBot3 3646 
BerolBot 4878 Ties 2151 Mixed1 2971 
BerolBot 4900 Ties 2824 MixedBot 2276 
BerolBot 1620 Ties 3493 MyocainePowderSimple 4887 
BerolBot 3320 Ties 3364 NashBot 3316 
BerolBot 9918 Ties 23 NewBot 59 
BerolBot 9954 Ties 20 OpponentRepeatsBot 26 
BerolBot 3338 Ties 3344 Player1 3318 
BerolBot 7844 Ties 2037 ReverseTitForTat 119 
BerolBot 3384 Ties 3316 SNFirstBot 3300 
BerolBot 2101 Ties 2491 SNKriegBot 5408 
BerolBot 9944 Ties 35 SolidAsARockBot 21 
BerolBot 5908 Ties 1829 TheBohinj 2263 
BerolBot 25 Ties 9971 TotallyNotACheaterBot 4 
BerolBot 9874 Ties 66 TrackerBot 60 
BerolBot 4585 Ties 2796 WolfBot 2619 
Bot1 9845 Ties 1 FreakyCountzBot 154 
Bot1 1228 Ties 639 MetaBot 8133 
Bot1 2857 Ties 2031 MetaBot2 5112 
Bot1 2593 Ties 2068 MetaBot3 5339 
Bot1 3040 Ties 3029 Mixed1 3931 
Bot1 5034 Ties 2498 MixedBot 2468 
Bot1 1369 Ties 154 MyocainePowderSimple 8477 
Bot1 3264 Ties 3352 NashBot 3384 
Bot1 2598 Ties 0 NewBot 7402 
Bot1 2000 Ties 1 OpponentRepeatsBot 7999 
Bot1 3269 Ties 3265 Player1 3466 
Bot1 2040 Ties 89 ReverseTitForTat 7871 
Bot1 3328 Ties 3249 SNFirstBot 3423 
Bot1 1459 Ties 1685 SNKriegBot 6856 
Bot1 10000 Ties 0 SolidAsARockBot 0 
Bot1 4307 Ties 228 TheBohinj 5465 
Bot1 55 Ties 9938 TotallyNotACheaterBot 7 
Bot1 4681 Ties 638 TrackerBot 4681 
Bot1 2512 Ties 3661 WolfBot 3827 
FreakyCountzBot 254 Ties 164 MetaBot 9582 
FreakyCountzBot 336 Ties 320 MetaBot2 9344 
FreakyCountzBot 1716 Ties 1698 MetaBot3 6586 
FreakyCountzBot 3347 Ties 3332 Mixed1 3321 
FreakyCountzBot 5028 Ties 2 MixedBot 4970 
FreakyCountzBot 199 Ties 210 MyocainePowderSimple 9591 
FreakyCountzBot 3317 Ties 3338 NashBot 3345 
FreakyCountzBot 751 Ties 2 NewBot 9247 
FreakyCountzBot 70 Ties 2 OpponentRepeatsBot 9928 
FreakyCountzBot 134 Ties 1 Player1 9865 
FreakyCountzBot 149 Ties 87 ReverseTitForTat 9764 
FreakyCountzBot 3033 Ties 1288 SNFirstBot 5679 
FreakyCountzBot 502 Ties 346 SNKriegBot 9152 
FreakyCountzBot 10000 Ties 0 SolidAsARockBot 0 
FreakyCountzBot 585 Ties 646 TheBohinj 8769 
FreakyCountzBot 901 Ties 8439 TotallyNotACheaterBot 660 
FreakyCountzBot 4701 Ties 8 TrackerBot 5291 
FreakyCountzBot 3104 Ties 97 WolfBot 6799 
MetaBot 3256 Ties 3163 MetaBot2 3581 
MetaBot 3318 Ties 3271 MetaBot3 3411 
MetaBot 4367 Ties 2983 Mixed1 2650 
MetaBot 4444 Ties 3166 MixedBot 2390 
MetaBot 3368 Ties 3339 MyocainePowderSimple 3293 
MetaBot 3365 Ties 3266 NashBot 3369 
MetaBot 4074 Ties 3128 NewBot 2798 
MetaBot 4960 Ties 2679 OpponentRepeatsBot 2361 
MetaBot 3369 Ties 3311 Player1 3320 
MetaBot 5318 Ties 2503 ReverseTitForTat 2179 
MetaBot 3368 Ties 3286 SNFirstBot 3346 
MetaBot 3394 Ties 3313 SNKriegBot 3293 
MetaBot 9632 Ties 193 SolidAsARockBot 175 
MetaBot 6381 Ties 1514 TheBohinj 2105 
MetaBot 3471 Ties 3457 TotallyNotACheaterBot 3072 
MetaBot 9567 Ties 225 TrackerBot 208 
MetaBot 4270 Ties 2865 WolfBot 2865 
MetaBot2 3492 Ties 3309 MetaBot3 3199 
MetaBot2 3614 Ties 3197 Mixed1 3189 
MetaBot2 3591 Ties 3189 MixedBot 3220 
MetaBot2 3314 Ties 3314 MyocainePowderSimple 3372 
MetaBot2 3300 Ties 3354 NashBot 3346 
MetaBot2 3318 Ties 3367 NewBot 3315 
MetaBot2 3256 Ties 3388 OpponentRepeatsBot 3356 
MetaBot2 3338 Ties 3310 Player1 3352 
MetaBot2 3312 Ties 3328 ReverseTitForTat 3360 
MetaBot2 3274 Ties 3313 SNFirstBot 3413 
MetaBot2 3344 Ties 3297 SNKriegBot 3359 
MetaBot2 9622 Ties 186 SolidAsARockBot 192 
MetaBot2 4311 Ties 2621 TheBohinj 3068 
MetaBot2 3415 Ties 3329 TotallyNotACheaterBot 3256 
MetaBot2 9624 Ties 196 TrackerBot 180 
MetaBot2 3517 Ties 3229 WolfBot 3254 
MetaBot3 3766 Ties 3090 Mixed1 3144 
MetaBot3 3958 Ties 3368 MixedBot 2674 
MetaBot3 3374 Ties 3319 MyocainePowderSimple 3307 
MetaBot3 3284 Ties 3343 NashBot 3373 
MetaBot3 3384 Ties 3293 NewBot 3323 
MetaBot3 3477 Ties 3319 OpponentRepeatsBot 3204 
MetaBot3 3385 Ties 3310 Player1 3305 
MetaBot3 3340 Ties 3285 ReverseTitForTat 3375 
MetaBot3 3300 Ties 3339 SNFirstBot 3361 
MetaBot3 3272 Ties 3377 SNKriegBot 3351 
MetaBot3 6657 Ties 1677 SolidAsARockBot 1666 
MetaBot3 4823 Ties 2350 TheBohinj 2827 
MetaBot3 3464 Ties 3342 TotallyNotACheaterBot 3194 
MetaBot3 6543 Ties 1691 TrackerBot 1766 
MetaBot3 3719 Ties 3142 WolfBot 3139 
Mixed1 3282 Ties 3323 MixedBot 3395 
Mixed1 2285 Ties 2691 MyocainePowderSimple 5024 
Mixed1 3407 Ties 3352 NashBot 3241 
Mixed1 4832 Ties 2624 NewBot 2544 
Mixed1 4997 Ties 2501 OpponentRepeatsBot 2502 
Mixed1 3335 Ties 3396 Player1 3269 
Mixed1 4919 Ties 2538 ReverseTitForTat 2543 
Mixed1 3437 Ties 3322 SNFirstBot 3241 
Mixed1 2775 Ties 2923 SNKriegBot 4302 
Mixed1 3392 Ties 3335 SolidAsARockBot 3273 
Mixed1 3649 Ties 3255 TheBohinj 3096 
Mixed1 2437 Ties 4833 TotallyNotACheaterBot 2730 
Mixed1 3335 Ties 3321 TrackerBot 3344 
Mixed1 3420 Ties 3284 WolfBot 3296 
MixedBot 2800 Ties 2150 MyocainePowderSimple 5050 
MixedBot 3329 Ties 3352 NashBot 3319 
MixedBot 2604 Ties 2486 NewBot 4910 
MixedBot 2496 Ties 2496 OpponentRepeatsBot 5008 
MixedBot 2507 Ties 2533 Player1 4960 
MixedBot 2543 Ties 2541 ReverseTitForTat 4916 
MixedBot 2991 Ties 3020 SNFirstBot 3989 
MixedBot 2692 Ties 2626 SNKriegBot 4682 
MixedBot 5057 Ties 4943 SolidAsARockBot 0 
MixedBot 1688 Ties 3417 TheBohinj 4895 
MixedBot 2244 Ties 4946 TotallyNotACheaterBot 2810 
MixedBot 4890 Ties 87 TrackerBot 5023 
MixedBot 59 Ties 4887 WolfBot 5054 
MyocainePowderSimple 3414 Ties 3273 NashBot 3313 
MyocainePowderSimple 7058 Ties 1764 NewBot 1178 
MyocainePowderSimple 5894 Ties 2151 OpponentRepeatsBot 1955 
MyocainePowderSimple 3315 Ties 3310 Player1 3375 
MyocainePowderSimple 9437 Ties 251 ReverseTitForTat 312 
MyocainePowderSimple 3357 Ties 3373 SNFirstBot 3270 
MyocainePowderSimple 3319 Ties 3309 SNKriegBot 3372 
MyocainePowderSimple 10000 Ties 0 SolidAsARockBot 0 
MyocainePowderSimple 4370 Ties 2649 TheBohinj 2981 
MyocainePowderSimple 3151 Ties 3886 TotallyNotACheaterBot 2963 
MyocainePowderSimple 9972 Ties 24 TrackerBot 4 
MyocainePowderSimple 3643 Ties 3300 WolfBot 3057 
NashBot 3370 Ties 3273 NewBot 3357 
NashBot 3290 Ties 3365 OpponentRepeatsBot 3345 
NashBot 3348 Ties 3311 Player1 3341 
NashBot 3351 Ties 3335 ReverseTitForTat 3314 
NashBot 3266 Ties 3395 SNFirstBot 3339 
NashBot 3330 Ties 3341 SNKriegBot 3329 
NashBot 3324 Ties 3387 SolidAsARockBot 3289 
NashBot 3248 Ties 3402 TheBohinj 3350 
NashBot 3314 Ties 3335 TotallyNotACheaterBot 3351 
NashBot 3333 Ties 3276 TrackerBot 3391 
NashBot 3247 Ties 3333 WolfBot 3420 
NewBot 4877 Ties 251 OpponentRepeatsBot 4872 
NewBot 3373 Ties 2800 Player1 3827 
NewBot 4882 Ties 253 ReverseTitForTat 4865 
NewBot 4056 Ties 2690 SNFirstBot 3254 
NewBot 1404 Ties 570 SNKriegBot 8026 
NewBot 9750 Ties 1 SolidAsARockBot 249 
NewBot 6416 Ties 478 TheBohinj 3106 
NewBot 395 Ties 9258 TotallyNotACheaterBot 347 
NewBot 4997 Ties 6 TrackerBot 4997 
NewBot 1150 Ties 4483 WolfBot 4367 
OpponentRepeatsBot 3403 Ties 3282 Player1 3315 
OpponentRepeatsBot 4956 Ties 72 ReverseTitForTat 4972 
OpponentRepeatsBot 3340 Ties 3327 SNFirstBot 3333 
OpponentRepeatsBot 1203 Ties 224 SNKriegBot 8573 
OpponentRepeatsBot 10000 Ties 0 SolidAsARockBot 0 
OpponentRepeatsBot 6892 Ties 468 TheBohinj 2640 
OpponentRepeatsBot 109 Ties 9828 TotallyNotACheaterBot 63 
OpponentRepeatsBot 0 Ties 10000 TrackerBot 0 
OpponentRepeatsBot 903 Ties 4545 WolfBot 4552 
Player1 3355 Ties 3285 ReverseTitForTat 3360 
Player1 3356 Ties 3305 SNFirstBot 3339 
Player1 3325 Ties 3294 SNKriegBot 3381 
Player1 10000 Ties 0 SolidAsARockBot 0 
Player1 3390 Ties 3281 TheBohinj 3329 
Player1 74 Ties 9883 TotallyNotACheaterBot 43 
Player1 3307 Ties 3283 TrackerBot 3410 
Player1 3394 Ties 3299 WolfBot 3307 
ReverseTitForTat 3471 Ties 3140 SNFirstBot 3389 
ReverseTitForTat 1663 Ties 450 SNKriegBot 7887 
ReverseTitForTat 9824 Ties 97 SolidAsARockBot 79 
ReverseTitForTat 6762 Ties 563 TheBohinj 2675 
ReverseTitForTat 201 Ties 9598 TotallyNotACheaterBot 201 
ReverseTitForTat 79 Ties 9838 TrackerBot 83 
ReverseTitForTat 905 Ties 4591 WolfBot 4504 
SNFirstBot 3378 Ties 3273 SNKriegBot 3349 
SNFirstBot 9986 Ties 5 SolidAsARockBot 9 
SNFirstBot 3461 Ties 3127 TheBohinj 3412 
SNFirstBot 3339 Ties 3330 TotallyNotACheaterBot 3331 
SNFirstBot 3654 Ties 2743 TrackerBot 3603 
SNFirstBot 3405 Ties 3395 WolfBot 3200 
SNKriegBot 9625 Ties 197 SolidAsARockBot 178 
SNKriegBot 5443 Ties 2341 TheBohinj 2216 
SNKriegBot 3436 Ties 3387 TotallyNotACheaterBot 3177 
SNKriegBot 8400 Ties 796 TrackerBot 804 
SNKriegBot 4411 Ties 2765 WolfBot 2824 
SolidAsARockBot 210 Ties 209 TheBohinj 9581 
SolidAsARockBot 1 Ties 9998 TotallyNotACheaterBot 1 
SolidAsARockBot 0 Ties 0 TrackerBot 10000 
SolidAsARockBot 9 Ties 6 WolfBot 9985 
TheBohinj 1935 Ties 7524 TotallyNotACheaterBot 541 
TheBohinj 4633 Ties 733 TrackerBot 4634 
TheBohinj 2439 Ties 3543 WolfBot 4018 
TotallyNotACheaterBot 6 Ties 9964 TrackerBot 30 
TotallyNotACheaterBot 2589 Ties 4945 WolfBot 2466 
TrackerBot 4777 Ties 633 WolfBot 4590 
